<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAVES</title>
    <style>
        body{
            margin: 0;
            color: white;
            background: black;
        }
        section{
            position:relative;
            display:flex;
            flex-direction: column;
            align-items:center;
            min-height:400px;
            padding: 100px 40vw;
        }
        .blue{
            background: #0066FF;
        }
        .red{
            background: #FF0066;
        }
        .green{
            background: #038373;
        }
        .wave1 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave1 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 173px;
            transform: rotateY(180deg);
        }

        .wave1 .shape-fill {
            fill: #000000;
        }

        .wave2{
            aspect-ratio: 900/300;
            width:100%;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
        }
        .layer1{
            background-image: url('./layer1.svg');
        }

        .layer2{
            background-image: url('./layer2.svg');
        }
        .blob1{
            background-image: url('./blob1.svg');
        }
        .blob2{
            background-image: url('./blob2.svg');
        }

        @keyframes blob-shift{
            0%   {background-image: url('./blob1.svg');}
            25%  {background-image: url('./blob2.svg');}
            50%  {background-image: url('./blob1.svg');}
            100% {background-image: url('./blob2.svg');}
        }

        .blob-wave{
            width:100%;
            height:300px;
            animation-name: blob-shift;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <section class="blue">
        <h1>Curve</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex numquam modi, veritatis consequuntur sapiente recusandae, doloribus in exercitationem quaerat ut corrupti iste vitae earum laboriosam. Qui maxime laudantium dolorum alias.</p>
        <div class="wave1">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Curve</h1>
        <p>Ipsum assumenda tempora ea, accusamus nihil suscipit aspernatur reprehenderit totam neque, est voluptate quasi molestias blanditiis adipisci. Ut sint hic quidem eveniet tempora, aliquam, autem impedit quaerat culpa temporibus numquam.</p>
    </section>
    <div class="wave2 layer1"></div>
    <section class="blue">
        <h1>Curve</h1>
        <p>Delectus incidunt quam corrupti magni fugit adipisci omnis! Officiis aliquam eius voluptatibus, optio repudiandae eum mollitia, tenetur unde sunt quisquam, voluptate saepe facere beatae totam obcaecati inventore facilis quasi qui.</p>
        <div class="wave1">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Curve</h1>
        <p>Tempora dicta debitis aliquam exercitationem consectetur natus magnam adipisci aliquid, cum ex ea excepturi tenetur quam vero optio. Soluta qui praesentium itaque nam illo at excepturi cupiditate odio sunt iure!</p>
    </section>
    <div class="wave2 layer2"></div>
    <section class="green">
        <h1>Curve</h1>
        <p>Praesentium iusto harum eius, cum consequatur quisquam perferendis voluptates maiores modi numquam molestias aperiam expedita officia vero consequuntur facilis provident commodi quo doloribus magnam iste ipsa ipsum. Cum, laborum tenetur.</p>
        <div class="wave1">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Curve</h1>
        <p>Praesentium labore, non, asperiores eum enim harum minus velit deserunt sit accusamus expedita laboriosam minima suscipit aut repellendus quisquam quas itaque. Possimus, vel incidunt maxime quibusdam quidem iste nemo odit?</p>
    </section>
    <div class="blob-wave"></div>
    <section class="red">
        <h1>Curve</h1>
        <p>Veritatis, quidem! Eius amet commodi libero doloribus? Quas ipsam adipisci mollitia a facilis, quia deserunt, inventore saepe ducimus voluptates nostrum est aliquid explicabo perspiciatis doloribus eum praesentium. Tenetur, voluptatibus qui?</p>
        <div class="wave1">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Curve</h1>
        <p>Quis ipsa iusto quidem consequuntur cupiditate provident ex consectetur aliquid eos et, incidunt voluptatum doloremque optio perferendis corporis magni amet ut eius rerum. Dolor autem voluptatum officia, velit eius nihil!</p>
    </section>
</body>
</html>